*{
    overflow-x: auto;
    box-sizing:border-box
}
.navbar{
    width: 98vw;
    background-color: black;
    color:white;
    text-align:left;
    height:30px;
    display:flex;
    justify-content: space-between;
}
.reg_start{
    display: flex;
    justify-content:flex-start;

}

.nav{
    padding-left: 10px;
    padding-right:10px;
    align-items: center;
    color:white;
    justify-content: space-around;
}

.image{
    max-width:500px;
    max-height:300px;
    min-width:400px;
    min-height:400px;
    border: 2px solid black;
    border-radius: 10px;
   
}
.img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:480px){
    .img{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (min-width:481px) and (max-width:767px){
    .img{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:768px)and (max-width:1024px){
    .img{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1025px)and (max-width:1280px){
    .img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
button{
    border-radius: 40px;
    height: 40px;
    font-size: large;
    background-color:aqua;
}